#MyEclipse Usage Data
#Sun Sep 03 17:24:18 MDT 2017
misc/points/total=0
misc/install-id=c61e7dcd-8ede-401b-bd6e-7f9b5b8b3e62
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=11
editor/org.eclipse.wst.html.core.htmlsource.source=1
view/org.eclipse.jdt.junit.ResultView=2
bundle/com.genuitec.eclipse.jniwrapper=19
view/org.eclipse.wst.server.ui.ServersView=2
misc/ws=cocoa
misc/core_version=15.0.0.201707031119
misc/eclipseVersion/3.9.0.201707061823-RELEASE-e47=1
misc/productType/darkest-dark=1
view/org.eclipse.jdt.ui.PackageExplorer=134
misc/timestamp=Sep 3, 2017 11\:24\:18 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.buildship.ui.views.executionview=2
bundle/com.genuitec.eclipse.core=20
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=20
misc/installmode/standalone=0
misc/workspace_hash=699473008
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=20
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f6567a0A5Ee77e1340
editor/org.eclipse.jdt.ui.CompilationUnitEditor=237
bundle/com.genuitec.eclipse.ui.common.platform=20
perspective/com.springsource.sts.ide.perspective=1
misc/count=20
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=10
bundle/com.genuitec.eclipse.theming.scrollbar=20
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=20
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=1
view/org.eclipse.ui.console.ConsoleView=5
view/org.eclipse.ui.views.ContentOutline=1
misc/period=36365972
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.webclipse.evergreen=20
misc/installmode/stable=0
view/org.eclipse.buildship.ui.views.taskview=3
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.webicons=20
